\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometria affine (richiami)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vettori orientati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Somma tra vettori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proprieta' della somma in $V_o^{1/2/3}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moltiplicazione dello scalare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprieta' della moltiplicazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Riferimenti affini e coordinate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equazioni vettoriali di rette e piani}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Somma nei campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prodotto nei campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spazi Vettoriali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi lineari (Capitolo 3 sul libro)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Proposizione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operazioni elementari}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Il metodo di eliminazione di Gauss}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Teorema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzioni/applicazioni trasformazione lineari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applicazioni lineari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema di struttura}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proposizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Corollario}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Proposizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Nucleo e immagine}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Proposizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Lemma}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Definizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Teorema della dimensione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Corollario}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Corollario (Rouche-Capelli)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrici e applicazioni lineari}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Composizioni e isomorfismi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Definizione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Definizione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Proposizione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Definizione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Proposizione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Corollario}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Definizione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Proposizione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sistemi lineari}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sistemi a scala}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Lemma}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
