\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometria affine (richiami)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vettori orientati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Somma tra vettori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proprieta' della somma in $V_o^{1/2/3}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moltiplicazione dello scalare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprieta' della moltiplicazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Riferimenti affini e coordinate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equazioni vettoriali di rette e piani}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Somma nei campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prodotto nei campi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spazi Vettoriali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi lineari (Capitolo 3 sul libro)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Proposizione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operazioni elementari}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Il metodo di eliminazione di Gauss}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Teorema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzioni/applicazioni trasformazione lineari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applicazioni lineari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema di struttura}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proposizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Corollario}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
