\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima parte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numeri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio di Induzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Esempio}{1}{}\protected@file@percent }
\newlabel{eq:1 }{{1}{1}}
\newlabel{eq:2 }{{2}{1}}
\newlabel{eq: 3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il principio del buon ordinamentoa (WOP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numeri Positivi,Interi e razionali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numeri Reali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numeri Primi e composti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Teorema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Teorema (Hadamard-De la valle poussin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo Euclide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lemma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conseguenze dell Algoritmo di Euclide}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Identita' di Bezout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Proprieta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Proprieta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Teorema Fondamentale dell' Aritmetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equazione Diofane lineare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Teorema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Teorema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Le classi di resto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Proprieta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Proprieta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Proprieta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Le funzioni di Eulero}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Proprieta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Teorema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Con}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Proprieta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Teorema di Eulero}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Teorema di Fermat-Eulero}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Il codice RSA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Altri tipi di codici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorie Enumerative}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema fondamentale della combinatoria enumerativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proprieta' Fondamentale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proprieta'}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficienti Binomiali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprieta'}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proprieta'}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proprieta'}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Proprieta'}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Il principio di Inclusione-Esclusione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Teorema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Composizioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Proprieta'}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Proprieta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coefficienti multinomiali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Proprieta'}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequenze con ripetizioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Proprieta'}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Proprieta'}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Something}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ricorsioni Lineari a coefficienti costanti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Teorema fondamentale dell'algebra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Proprieta'}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Teorema}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Somme e approsimazioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annuita'}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lemma (Somma geometrica)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Somme polinomiali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Teorema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Somme non polinomiali}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Teorema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Somme doppie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prodotti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Formula di Stirling}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Notazioni Asintotiche}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Lemma}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lemma}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Lemma}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Teorema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Proprieta'}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Proprieta'}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quanto e' grande infinito}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Teorema di Kantor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAD e Grafi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lemma}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accoppiamento}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Teorema di Hall (Teorema di matrimonio)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proprieta'}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Proprieta'}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colorazioni}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proprieta'}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}grafi diretti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reti di communicazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Teorema}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Teorema}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Orari Paralleli}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
