\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logica Proposizionale: Connettivi logici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definizioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo dei Tableux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Insieme Hintikka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma di Hintikka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi Assiomatici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema di Deduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logica del primo ordine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sintassi e semantica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo dei tableux per la logica del primo ordine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Formule universali e esistenziali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correttezza e Completezza del metodo dei tableux per la logica del primo ordine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Teorema Correttezza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Teorema Completezza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodo sistematico dello sviluppo del tableux}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codifica di complemento a due}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reti logiche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forme normali e circuiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Circuiti e Operazioni aritmentiche: somma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Semplificazioni di formule}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algebra booleana}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mappa di Karnaugh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Blocchi funzionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Encoder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Decoder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Multiplexer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Circuiti sequenziali}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
